{
  "light": {
    "type": "epistar_lpd8806",
    "num_leds": 32,
    "simulate_mode": false,
    "spidev": "/dev/spidev0.0"
  },
  "ci_server": {
    "type": "tabletennis",
    "pollrate_s": 5,
    " api_token": "bogus"
  },
  "jobs": [
    {
      "name": "going-to-hospital-api",
      "branch": "undefined"
    },
    {
      "name": "gth-frontline",
      "branch": "undefined"
    },
    {
      "name": "product-catalogue-api",
      "branch": "undefined"
    },
    {
      "name": "product-catalogue-eligibility-api",
      "branch": "undefined"
    }
  ],
  "sound": {
    "enabled": false,
    "bin_path": "mpg321"
  }
}